export const categoryMapping = {
  ACCOMODATION: 100,
  ALPINE_HUT: 101,
  APARTMENT: 102,
  CAMP_SITE: 103,
  CARAVAN_SITE: 104,
  CHALET: 105,
  GUEST_HOUSE: 106,
  HOSTEL: 107,
  HOTEL: 108,
  MOTEL: 109,
  WILDERNESS_HUT: 110,
  ANIMALS: 120,
  ANIMAL_BOARDING: 121,
  ANIMAL_SHELTER: 122,
  VETERINARY: 123,
  PET: 124,
  ARTS_AND_CULTURE: 130,
  ARTS_CENTRE: 131,
  LIBRARY: 133,
  PLACE_OF_WORSHIP: 135,
  STUDIO: 136,
  GALLERY: 132,
  MUSEUM: 134,
  EDUCATION: 150,
  COLLEGE: 151,
  DRIVING_SCHOOL: 152,
  KINDERGARTEN: 153,
  LANGUAGE_SCHOOL: 154,
  MUSIC_SCHOOL: 155,
  SCHOOL: 156,
  UNIVERSITY: 157,
  FACILITIES: 160,
  COMPRESSED_AIR: 161,
  BENCH: 162,
  EMERGENCY_PHONE: 163,
  CLOCK: 164,
  DRINKING_WATER: 166,
  HUNTING_STAND: 168,
  INTERNET_CAFE: 169,
  KNEIPP_WATER_CURE: 170,
  POST_BOX: 171,
  RECYCLING: 172,
  SANITARY_DUMP_STATION: 174,
  SHELTER: 175,
  SHOWER: 176,
  TABLE: 177,
  TELEPHONE: 178,
  TOILETS: 179,
  WASTE_BASKET: 180,
  WASTE_DISPOSAL: 181,
  WATER_POINT: 182,
  ACCESS_POINT: 205,
  DEFIBRILLATOR: 165,
  FIRE_HYDRANT: 167,
  FINANCIAL: 190,
  ATM: 191,
  BANK: 192,
  BUREAU_DE_CHANGE: 193,
  HEALTHCARE: 200,
  BABY_HATCH: 201,
  CLINIC: 202,
  DENTIST: 203,
  DOCTORS: 204,
  HOSPITAL: 206,
  NURSING_HOME: 207,
  PHARMACY: 208,
  RETIREMENT_HOME: 209,
  SOCIAL_FACILITY: 210,
  BLOOD_DONATION: 211,
  VACCINATION: 212,
  COVID19: 213,
  HISTORIC: 220,
  AIRCRAFT: 221,
  AQUEDUCT: 222,
  ARCHAEOLOGICAL_SITE: 223,
  CASTLE: 224,
  CANNON: 225,
  CITY_GATE: 226,
  CITYWALLS: 227,
  BATTLEFIELD: 228,
  BOUNDARY_STONE: 229,
  BUILDING: 230,
  FARM: 231,
  FORT: 232,
  GALLOWS: 233,
  HIGHWATER_MARK: 234,
  LOCOMOTIVE: 235,
  MANOR: 236,
  MEMORIAL: 237,
  MILESTONE: 238,
  MONASTERY: 239,
  MONUMENT: 240,
  OPTICAL_TELEGRAPH: 241,
  PILLORY: 242,
  RUINS: 243,
  RUNE_STONE: 244,
  SHIP: 245,
  TOMB: 246,
  WAYSIDE_CROSS: 247,
  WAYSIDE_SHRINE: 248,
  WRECK: 249,
  LEISURE_AND_ENTERTAINMENT: 260,
  ADULT_GAMING_CENTRE: 261,
  AMUSEMENT_ARCADE: 262,
  BEACH_RESORT: 263,
  BANDSTAND: 264,
  BIRD_HIDE: 265,
  COMMON: 266,
  DANCE: 267,
  DOG_PARK: 268,
  FIREPIT: 269,
  FISHING: 270,
  FITNESS_CENTRE: 271,
  GARDEN: 272,
  GOLF_COURSE: 273,
  HACKERSPACE: 274,
  HORSE_RIDING: 275,
  ICE_RINK: 276,
  MARINA: 277,
  MINIATURE_GOLF: 278,
  NATURE_RESERVE: 279,
  PARK: 280,
  PICNIC_TABLE: 281,
  PITCH: 282,
  PLAYGROUND: 283,
  SAUNA: 286,
  SLIPWAY: 287,
  SPORTS_CENTRE: 288,
  STADIUM: 289,
  SUMMER_CAMP: 290,
  SWIMMING_AREA: 291,
  SWIMMING_POOL: 292,
  TRACK: 293,
  TURKISH_BATH: 294,
  WATER_PARK: 295,
  WILDLIFE_HIDE: 296,
  RACEWAY: 284,
  BROTHEL: 297,
  CASINO: 298,
  CINEMA: 299,
  DIVE_CENTRE: 300,
  DOJO: 301,
  GAMBLING: 302,
  NIGHTCLUB: 303,
  PLANETARIUM: 304,
  PUBLIC_BATH: 285,
  SOCIAL_CENTRE: 305,
  SPA: 306,
  STRIPCLUB: 307,
  AQUARIUM: 308,
  THEME_PARK: 309,
  ZOO: 310,
  NATURAL: 330,
  CAVE_ENTRANCE: 331,
  BEACH: 332,
  GEYSER: 333,
  PEAK: 335,
  ROCK: 336,
  SADDLE: 337,
  SPRING: 338,
  VOLCANO: 339,
  WATER: 340,
  PUBLIC_PLACES: 360,
  EMBASSY: 361,
  CREMATORIUM: 362,
  COMMUNITY_CENTRE: 363,
  COURTHOUSE: 364,
  COWORKING_SPACE: 365,
  CRYPT: 366,
  FIRE_STATION: 367,
  GRAVE_YARD: 368,
  POLICE: 369,
  POST_OFFICE: 370,
  PRISON: 371,
  RANGER_STATION: 372,
  RESCUE_STATION: 373,
  TOWNHALL: 374,
  SERVICE: 390,
  BEAUTY: 391,
  ESTATE_AGENT: 392,
  DRY_CLEANING: 393,
  GLAZIERY: 394,
  HAIRDRESSER: 395,
  LAUNDRY: 396,
  MASSAGE: 397,
  TAILOR: 399,
  TATTOO: 400,
  PHOTO_BOOTH: 398,
  SHOPS: 420,
  AGRARIAN: 421,
  ALCOHOL: 422,
  ANTIQUES: 423,
  ART: 424,
  BAG: 425,
  BAKERY: 426,
  BED: 427,
  BEVERAGES: 428,
  BICYCLE: 429,
  BOOKS: 430,
  BOUTIQUE: 431,
  BREWING_SUPPLIES: 432,
  BUSINESS_MACHINES: 433,
  BUTCHER: 434,
  CAFE: 435,
  CAMERA: 436,
  CANDLES: 437,
  CAR: 438,
  CAR_PARTS: 439,
  CARPET: 440,
  CURTAIN: 441,
  CHEESE: 442,
  CHEMIST: 443,
  CHOCOLATE: 444,
  CLOTHES: 447,
  COFFEE: 448,
  COMPUTER: 449,
  CONFECTIONERY: 450,
  CONVENIENCE: 451,
  COPYSHOP: 452,
  COSMETICS: 453,
  DAIRY: 454,
  DELI: 455,
  DEPARTMENT_STORE: 456,
  DOITYOURSELF: 457,
  ELECTRICAL: 458,
  ELECTRONICS: 459,
  EROTIC: 460,
  E_CIGARETTE: 461,
  // FARM: 462,
  FASHION: 463,
  // FISHING: 464,
  FLORIST: 465,
  FUNERAL_DIRECTORS: 466,
  FURNITURE: 467,
  GAMES: 468,
  GARDEN_CENTRE: 469,
  GARDEN_FURNITURE: 470,
  GAS: 471,
  GENERAL: 472,
  GIFT: 473,
  GREENGROCER: 474,
  GROCERY: 475,
  INTERIOR_DECORATION: 476,
  HAIRDRESSER_SUPPLY: 477,
  HARDWARE: 478,
  HEARING_AIDS: 479,
  HERBALIST: 480,
  HIFI: 481,
  HOUSEWARE: 482,
  HUNTING: 483,
  INSURANCE: 484,
  JEWELRY: 485,
  LEATHER: 486,
  LOCKSMITH: 487,
  KIOSK: 488,
  KITCHEN: 489,
  LAMPS: 490,
  LOTTERY: 491,
  MALL: 492,
  MEDICAL_SUPPLY: 494,
  MOBILE_PHONE: 495,
  MODEL: 496,
  MOTORCYCLE: 497,
  MUSIC: 498,
  MUSICAL_INSTRUMENT: 499,
  NUTRITION_SUPPLEMENTS: 500,
  NEWSAGENT: 501,
  OPTICIAN: 502,
  ORGANIC: 503,
  OUTDOOR: 504,
  PAINT: 505,
  PASTRY: 506,
  PERFUMERY: 507,
  PHOTO: 508,
  PYROTECHNICS: 509,
  RADIOTECHNICS: 510,
  SEAFOOD: 511,
  SECOND_HAND: 512,
  SECURITY: 513,
  SHOES: 514,
  SPICES: 515,
  SPORTS: 516,
  STATIONERY: 517,
  SUPERMARKET: 518,
  // SWIMMING_POOL: 519,
  TEA: 520,
  TICKET: 521,
  TILES: 522,
  TOBACCO: 523,
  TOYS: 524,
  TROPHY: 525,
  TYRES: 526,
  VARIETY_STORE: 527,
  VIDEO: 529,
  VIDEO_GAMES: 530,
  WATCHES: 531,
  WEAPONS: 532,
  WINE: 533,
  MARKETPLACE: 493,
  VENDING_MACHINE: 528,
  SUSTENANCE: 560,
  BAR: 561,
  BBQ: 562,
  BIERGARTEN: 563,
  // CAFE: 564,
  // DRINKING_WATER: 565,
  FAST_FOOD: 566,
  FOOD_COURT: 567,
  ICE_CREAM: 568,
  PUB: 569,
  RESTAURANT: 570,
  RAILWAY: 597,
  HALT: 597,
  STATION: 604,
  TRAM_STOP: 605,
  TRANSPORT: 580,
  AERODROME: 581,
  HELIPAD: 598,
  HELIPORT: 599,
  BICYCLE_PARKING: 583,
  BICYCLE_RENTAL: 584,
  BICYCLE_REPAIR_STATION: 585,
  BOAT_SHARING: 586,
  BUS_STATION: 587,
  BUS_STOP: 588,
  CAR_RENTAL: 589,
  CAR_REPAIR: 590,
  CAR_SHARING: 591,
  CAR_WASH: 592,
  CHARGING_STATION: 593,
  EV_CHARGING: 594,
  FERRY_TERMINAL: 595,
  FUEL: 596,
  MOTORCYCLE_PARKING: 600,
  PARKING: 601,
  PARKING_ENTRANCE: 602,
  PARKING_SPACE: 603,
  TAXI: 606,
  PLATFORM: 607,
  STOP_POSITION: 608,
  STOP_AREA: 609,
  // STATION: 610,
  TOURISM: 620,
  ARTWORK: 621,
  ATTRACTION: 622,
  INFORMATION: 624,
  PICNIC_SITE: 625,
  VIEWPOINT: 627,
  FOUNTAIN: 623,
  TRAVEL_AGENCY: 626,
};

export const getCategoryValue = (category: string): number => {
  return categoryMapping[category] || null;
};

export enum Accomodation {
  ACCOMODATION = 100,
  ALPINE_HUT = 101,
  APARTMENT = 102,
  CAMP_SITE = 103,
  CARAVAN_SITE = 104,
  CHALET = 105,
  GUEST_HOUSE = 106,
  HOSTEL = 107,
  HOTEL = 108,
  MOTEL = 109,
  WILDERNESS_HUT = 110,
}

export enum Animals {
  ANIMALS = 120,
  ANIMAL_BOARDING = 121,
  ANIMAL_SHELTER = 122,
  VETERINARY = 123,
  PET = 124,
}

export enum Artsandculture {
  ARTS_AND_CULTURE = 130,
  ARTS_CENTRE = 131,
  LIBRARY = 133,
  PLACE_OF_WORSHIP = 135,
  STUDIO = 136,
  GALLERY = 132,
  MUSEUM = 134,
}

export enum Education {
  EDUCATION = 150,
  COLLEGE = 151,
  DRIVING_SCHOOL = 152,
  KINDERGARTEN = 153,
  LANGUAGE_SCHOOL = 154,
  MUSIC_SCHOOL = 155,
  SCHOOL = 156,
  UNIVERSITY = 157,
}

export enum Facilities {
  FACILITIES = 160,
  COMPRESSED_AIR = 161,
  BENCH = 162,
  EMERGENCY_PHONE = 163,
  CLOCK = 164,
  DRINKING_WATER = 166,
  HUNTING_STAND = 168,
  INTERNET_CAFE = 169,
  KNEIPP_WATER_CURE = 170,
  POST_BOX = 171,
  RECYCLING = 172,
  SANITARY_DUMP_STATION = 174,
  SHELTER = 175,
  SHOWER = 176,
  TABLE = 177,
  TELEPHONE = 178,
  TOILETS = 179,
  WASTE_BASKET = 180,
  WASTE_DISPOSAL = 181,
  WATER_POINT = 182,
  ACCESS_POINT = 205,
  DEFIBRILLATOR = 165,
  FIRE_HYDRANT = 167,
}

export enum Financial {
  FINANCIAL = 190,
  ATM = 191,
  BANK = 192,
  BUREAU_DE_CHANGE = 193,
}

export enum Healthcare {
  HEALTHCARE = 200,
  BABY_HATCH = 201,
  CLINIC = 202,
  DENTIST = 203,
  DOCTORS = 204,
  HOSPITAL = 206,
  NURSING_HOME = 207,
  PHARMACY = 208,
  RETIREMENT_HOME = 209,
  SOCIAL_FACILITY = 210,
  BLOOD_DONATION = 211,
  VACCINATION = 212,
  COVID19 = 213,
}

export enum Historic {
  HISTORIC = 220,
  AIRCRAFT = 221,
  AQUEDUCT = 222,
  ARCHAEOLOGICAL_SITE = 223,
  CASTLE = 224,
  CANNON = 225,
  CITY_GATE = 226,
  CITYWALLS = 227,
  BATTLEFIELD = 228,
  BOUNDARY_STONE = 229,
  BUILDING = 230,
  FARM = 231,
  FORT = 232,
  GALLOWS = 233,
  HIGHWATER_MARK = 234,
  LOCOMOTIVE = 235,
  MANOR = 236,
  MEMORIAL = 237,
  MILESTONE = 238,
  MONASTERY = 239,
  MONUMENT = 240,
  OPTICAL_TELEGRAPH = 241,
  PILLORY = 242,
  RUINS = 243,
  RUNE_STONE = 244,
  SHIP = 245,
  TOMB = 246,
  WAYSIDE_CROSS = 247,
  WAYSIDE_SHRINE = 248,
  WRECK = 249,
}

export enum Leisureandentertainment {
  LEISURE_AND_ENTERTAINMENT = 260,
  ADULT_GAMING_CENTRE = 261,
  AMUSEMENT_ARCADE = 262,
  BEACH_RESORT = 263,
  BANDSTAND = 264,
  BIRD_HIDE = 265,
  COMMON = 266,
  DANCE = 267,
  DOG_PARK = 268,
  FIREPIT = 269,
  FISHING = 270,
  FITNESS_CENTRE = 271,
  GARDEN = 272,
  GOLF_COURSE = 273,
  HACKERSPACE = 274,
  HORSE_RIDING = 275,
  ICE_RINK = 276,
  MARINA = 277,
  MINIATURE_GOLF = 278,
  NATURE_RESERVE = 279,
  PARK = 280,
  PICNIC_TABLE = 281,
  PITCH = 282,
  PLAYGROUND = 283,
  SAUNA = 286,
  SLIPWAY = 287,
  SPORTS_CENTRE = 288,
  STADIUM = 289,
  SUMMER_CAMP = 290,
  SWIMMING_AREA = 291,
  SWIMMING_POOL = 292,
  TRACK = 293,
  TURKISH_BATH = 294,
  WATER_PARK = 295,
  WILDLIFE_HIDE = 296,
  RACEWAY = 284,
  BROTHEL = 297,
  CASINO = 298,
  CINEMA = 299,
  DIVE_CENTRE = 300,
  DOJO = 301,
  GAMBLING = 302,
  NIGHTCLUB = 303,
  PLANETARIUM = 304,
  PUBLIC_BATH = 285,
  SOCIAL_CENTRE = 305,
  SPA = 306,
  STRIPCLUB = 307,
  AQUARIUM = 308,
  THEME_PARK = 309,
  ZOO = 310,
}

export enum Natural {
  NATURAL = 330,
  CAVE_ENTRANCE = 331,
  BEACH = 332,
  GEYSER = 333,
  PEAK = 335,
  ROCK = 336,
  SADDLE = 337,
  SPRING = 338,
  VOLCANO = 339,
  WATER = 340,
}

export enum Publicplaces {
  PUBLIC_PLACES = 360,
  EMBASSY = 361,
  CREMATORIUM = 362,
  COMMUNITY_CENTRE = 363,
  COURTHOUSE = 364,
  COWORKING_SPACE = 365,
  CRYPT = 366,
  FIRE_STATION = 367,
  GRAVE_YARD = 368,
  POLICE = 369,
  POST_OFFICE = 370,
  PRISON = 371,
  RANGER_STATION = 372,
  RESCUE_STATION = 373,
  TOWNHALL = 374,
}

export enum Service {
  SERVICE = 390,
  BEAUTY = 391,
  ESTATE_AGENT = 392,
  DRY_CLEANING = 393,
  GLAZIERY = 394,
  HAIRDRESSER = 395,
  LAUNDRY = 396,
  MASSAGE = 397,
  TAILOR = 399,
  TATTOO = 400,
  PHOTO_BOOTH = 398,
}

export enum Shops {
  SHOPS = 420,
  AGRARIAN = 421,
  ALCOHOL = 422,
  ANTIQUES = 423,
  ART = 424,
  BAG = 425,
  BAKERY = 426,
  BED = 427,
  BEVERAGES = 428,
  BICYCLE = 429,
  BOOKS = 430,
  BOUTIQUE = 431,
  BREWING_SUPPLIES = 432,
  BUSINESS_MACHINES = 433,
  BUTCHER = 434,
  CAFE = 435,
  CAMERA = 436,
  CANDLES = 437,
  CAR = 438,
  CAR_PARTS = 439,
  CARPET = 440,
  CURTAIN = 441,
  CHEESE = 442,
  CHEMIST = 443,
  CHOCOLATE = 444,
  CLOTHES = 447,
  COFFEE = 448,
  COMPUTER = 449,
  CONFECTIONERY = 450,
  CONVENIENCE = 451,
  COPYSHOP = 452,
  COSMETICS = 453,
  DAIRY = 454,
  DELI = 455,
  DEPARTMENT_STORE = 456,
  DOITYOURSELF = 457,
  ELECTRICAL = 458,
  ELECTRONICS = 459,
  EROTIC = 460,
  E_CIGARETTE = 461,
  FARM = 462,
  FASHION = 463,
  FISHING = 464,
  FLORIST = 465,
  FUNERAL_DIRECTORS = 466,
  FURNITURE = 467,
  GAMES = 468,
  GARDEN_CENTRE = 469,
  GARDEN_FURNITURE = 470,
  GAS = 471,
  GENERAL = 472,
  GIFT = 473,
  GREENGROCER = 474,
  GROCERY = 475,
  INTERIOR_DECORATION = 476,
  HAIRDRESSER_SUPPLY = 477,
  HARDWARE = 478,
  HEARING_AIDS = 479,
  HERBALIST = 480,
  HIFI = 481,
  HOUSEWARE = 482,
  HUNTING = 483,
  INSURANCE = 484,
  JEWELRY = 485,
  LEATHER = 486,
  LOCKSMITH = 487,
  KIOSK = 488,
  KITCHEN = 489,
  LAMPS = 490,
  LOTTERY = 491,
  MALL = 492,
  MEDICAL_SUPPLY = 494,
  MOBILE_PHONE = 495,
  MODEL = 496,
  MOTORCYCLE = 497,
  MUSIC = 498,
  MUSICAL_INSTRUMENT = 499,
  NUTRITION_SUPPLEMENTS = 500,
  NEWSAGENT = 501,
  OPTICIAN = 502,
  ORGANIC = 503,
  OUTDOOR = 504,
  PAINT = 505,
  PASTRY = 506,
  PERFUMERY = 507,
  PHOTO = 508,
  PYROTECHNICS = 509,
  RADIOTECHNICS = 510,
  SEAFOOD = 511,
  SECOND_HAND = 512,
  SECURITY = 513,
  SHOES = 514,
  SPICES = 515,
  SPORTS = 516,
  STATIONERY = 517,
  SUPERMARKET = 518,
  SWIMMING_POOL = 519,
  TEA = 520,
  TICKET = 521,
  TILES = 522,
  TOBACCO = 523,
  TOYS = 524,
  TROPHY = 525,
  TYRES = 526,
  VARIETY_STORE = 527,
  VIDEO = 529,
  VIDEO_GAMES = 530,
  WATCHES = 531,
  WEAPONS = 532,
  WINE = 533,
  MARKETPLACE = 493,
  VENDING_MACHINE = 528,
}

export enum Sustenance {
  SUSTENANCE = 560,
  BAR = 561,
  BBQ = 562,
  BIERGARTEN = 563,
  CAFE = 564,
  DRINKING_WATER = 565,
  FAST_FOOD = 566,
  FOOD_COURT = 567,
  ICE_CREAM = 568,
  PUB = 569,
  RESTAURANT = 570,
}

export enum RAILWAY {
  HALT = 597,
  STATION = 604,
  TRAM_STOP = 605,
}

export enum Transport {
  TRANSPORT = 580,
  AERODROME = 581,
  HELIPAD = 598,
  HELIPORT = 599,
  BICYCLE_PARKING = 583,
  BICYCLE_RENTAL = 584,
  BICYCLE_REPAIR_STATION = 585,
  BOAT_SHARING = 586,
  BUS_STATION = 587,
  BUS_STOP = 588,
  CAR_RENTAL = 589,
  CAR_REPAIR = 590,
  CAR_SHARING = 591,
  CAR_WASH = 592,
  CHARGING_STATION = 593,
  EV_CHARGING = 594,
  FERRY_TERMINAL = 595,
  FUEL = 596,
  MOTORCYCLE_PARKING = 600,
  PARKING = 601,
  PARKING_ENTRANCE = 602,
  PARKING_SPACE = 603,
  TAXI = 606,
  HALT = 597,
  TRAM_STOP = 605,
  PLATFORM = 607,
  STOP_POSITION = 608,
  STOP_AREA = 609,
  STATION = 610,
}

export enum Tourism {
  TOURISM = 620,
  ARTWORK = 621,
  ATTRACTION = 622,
  INFORMATION = 624,
  PICNIC_SITE = 625,
  VIEWPOINT = 627,
  FOUNTAIN = 623,
  TRAVEL_AGENCY = 626,
}
